resources:
  - name: my_public_gitlab
    type: GitRepo
    configuration:
      gitProvider: my_gitlab
      path: eliom1/my-first-public-project
      branches:
        include: {{gitBranch}}
      buildOn:
        commit: true
        pullRequestCreate: true
      cloneProtocol: https

pipelines:
  - name: test_public_fork_gitlab
    steps:
      - name: build
        type: Bash
        configuration:
          inputResources:
            - name: my_public_gitlab
        execution:
          onExecute:
            - printenv
            - pushd ${res_my_public_gitlab_resourcePath}
            - cat ./README.md
            - popd
